<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView 
        android:id="@+id/lostphoto" 
        android:layout_height="100dp"
        android:layout_width="100dp">
    </ImageView>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/losttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:id="@+id/lostdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:id="@+id/lostdescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:id="@+id/lostphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:id="@+id/lostcreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>